// 引入FC-EXPENSE之前  友报账的基础样式
// @import './rccheckbox/index.css';
@import './bootstrap-datetimepicker.min.css';
// @import '../common/css/react-datepicker.css';

.success {
  color: #5cb85c;
}

.warning {
  color: #f0ad4e;
}

.error {
  color: #fe631f;
}
